; PlatformIO 项目配置文件
;
; 构建选项：构建标志、源过滤器
; 上传选项：自定义上传端口、速度和额外标志
; 库选项：依赖项、额外的库存储
; 高级选项：额外的脚本
;
; 请访问文档以获取其他选项和示例
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32 @ 3.5.0
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM4
